.profile {
    background: linear-gradient(30deg, rgb(65, 94, 180), rgb(5, 183, 253) 100%);
    height: 600px;
    width: 40%;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.portrait-image {
    width: 150px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    font-size: 2rem;
    list-style: none;

    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.soc-links:hover {
    color: black;
    background-color: #ff4;
    border-radius: 4px;
    transition: all 02s ease-out;
}

.summary-block {
    font-size: 0.8rem;
    margin: 10px;
    background-color: white;
    border: 5px solid black;
    list-style: none;
}

.experience {
    background: linear-gradient(-60deg, rgb(65, 94, 180), rgb(5, 183, 253) 100%);
    height: 600px;
    width: 60%;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.projects {
    background: linear-gradient(0deg, rgb(65, 94, 180), rgb(5, 183, 253) 100%);
    height: 300px;
    width: 100%;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.contact {
    background: linear-gradient(0deg, rgb(65, 94, 180), rgb(5, 183, 253) 100%);
    height: 170px;
    width: 100%;
    display:block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin: 10px;
}

.project-single {
    font-size: 0.8rem;
    margin: 10px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
}

.contact-info {
    font-size: 0.8rem;
    margin: 10px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    list-style: none;
}

.contact-body {
    display: grid;
    grid-template-columns: repeat(2, auto);
    position:relative;
}